<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLTV.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=LAPTOP-VA3QE2VM\SQLEXPRESS;Initial Catalog=LTWNC;Integrated Security=True</Value>
    </Setting>
    <Setting Name="_Conn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=LAPTOP-VA3QE2VM\SQLEXPRESS;Initial Catalog=LTWNC;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>